<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #130f40;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            padding: 20px;
            text-align: center;
        }

        .login-container h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        .input-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
        }

        .login-btn {
            background-color: #130f40;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }

        .login-btn:hover {
            background-color: #2980b9;
        }

        .footer {
            color: #888;
            margin-top: 20px;
        }
    </style>
</head>
<body>


    <section class="login.html" id="login.html">   
<div class="login-container">
    <h1>Login Page</h1>
    <div class="input-group">
        <label for="username">Username:</label>
        <input type="text" id="username" placeholder="Enter your username" required>
    </div>
    <div class="input-group">
        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Enter your password" required>
    </div>
    <button class="login-btn"  onclick="mainpage()">Login</button>
    
    
    
    <p class="footer">Don't have an account? <a href="signup.html">Sign up</a></p>
</div>
</section>

<script>
    function login() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        // Basic validation
        if (username === "" || password === "") {
            alert("Please enter both username and password.");
            return;
        }
        alert("Login successfully!");
    }
    function mainpage() {
        window.location.href = "index.html";
    }
</script>

</body>
</html>
